<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gyu-kY-3aH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="NZS-Zn-KBM">
            <objects>
                <tableViewController id="2MM-gN-YyD" customClass="toDoListTableViewController" customModule="beltExam2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fy-1U-FHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="hPG-mH-FAs" customClass="toDoListTableViewCell" customModule="beltExam2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPG-mH-FAs" id="FMY-fG-TUG" customClass="toDoListTableViewCell" customModule="beltExam2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-da-0VW">
                                            <rect key="frame" x="8" y="0.0" width="53" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.16719858200000001" green="0.1310633263" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="hPG-mH-FAs" eventType="touchUpInside" id="PeB-gj-O03"/>
                                                <action selector="doneButtonPressed:" destination="2MM-gN-YyD" eventType="touchUpInside" id="ZYp-d1-7c6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-5O-cAp">
                                            <rect key="frame" x="76" y="1" width="290" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="FMY-fG-TUG" id="Duv-vc-bFS"/>
                                    <outlet property="toDoItemLabel" destination="Hz9-5O-cAp" id="gq9-ef-SUY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2MM-gN-YyD" id="XID-26-bye"/>
                            <outlet property="delegate" destination="2MM-gN-YyD" id="LIe-qg-6S7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Ta0-DF-dhe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="51Z-77-poD">
                            <connections>
                                <action selector="AddItemButtonPressed:" destination="2MM-gN-YyD" id="U1a-K2-VGi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PCX-FR-grG" kind="presentation" identifier="addItemSegue" id="BdT-8U-hum"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulX-Jd-uIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--Add Item to List-->
        <scene sceneID="qDp-u8-HzE">
            <objects>
                <viewController id="qx5-hf-DKz" customClass="addToListViewController" customModule="beltExam2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxN-ds-SRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-vb-3gt">
                                <rect key="frame" x="0.0" y="86" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aoo-iV-gjs" firstAttribute="bottom" secondItem="vpz-vb-3gt" secondAttribute="bottom" constant="551" id="D14-Lu-KLX"/>
                            <constraint firstItem="vpz-vb-3gt" firstAttribute="leading" secondItem="Aoo-iV-gjs" secondAttribute="leading" id="lhH-En-Jso"/>
                            <constraint firstItem="Aoo-iV-gjs" firstAttribute="trailing" secondItem="vpz-vb-3gt" secondAttribute="trailing" id="odT-fJ-fVX"/>
                            <constraint firstItem="vpz-vb-3gt" firstAttribute="top" secondItem="Aoo-iV-gjs" secondAttribute="top" constant="22" id="uYf-RM-uMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aoo-iV-gjs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item to List" id="XAe-jw-95i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="217-il-4s1">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="qx5-hf-DKz" id="XQY-hY-6d0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ytT-dr-3WD">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qx5-hf-DKz" id="mlp-r2-CWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="vpz-vb-3gt" id="OXW-ij-g03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0V-Uw-Alq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4k2-3S-HxV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gyu-kY-3aH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBs-yr-5eS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0nb-jc-grx" kind="relationship" relationship="viewControllers" id="gM9-Gr-5bH"/>
                        <segue destination="cqS-hJ-XjN" kind="relationship" relationship="viewControllers" id="afS-Hb-SPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJf-Ay-afl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="429"/>
        </scene>
        <!--Done List-->
        <scene sceneID="XZ1-35-Hrp">
            <objects>
                <tableViewController id="hj4-6Z-Gyw" customClass="DoneListTableViewController" customModule="beltExam2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oT5-f1-lWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneListCell" id="jHR-mq-jXk" customClass="doneItemTableViewCell" customModule="beltExam2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHR-mq-jXk" id="c6p-ZC-2Mu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Done Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-Fr-6gn">
                                            <rect key="frame" x="16" y="11" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Done Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82K-oZ-w7M">
                                            <rect key="frame" x="269" y="11" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="YVU-RM-Vcr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oj1-Fr-6gn" firstAttribute="baseline" secondItem="82K-oZ-w7M" secondAttribute="baseline" id="2HE-nl-3KA"/>
                                        <constraint firstItem="Oj1-Fr-6gn" firstAttribute="leading" secondItem="c6p-ZC-2Mu" secondAttribute="leadingMargin" id="Lqr-vJ-Jhx"/>
                                        <constraint firstItem="Oj1-Fr-6gn" firstAttribute="firstBaseline" secondItem="82K-oZ-w7M" secondAttribute="firstBaseline" id="Yd2-PZ-8iB"/>
                                        <constraint firstItem="Oj1-Fr-6gn" firstAttribute="top" secondItem="c6p-ZC-2Mu" secondAttribute="topMargin" id="fup-7k-TLY"/>
                                        <constraint firstItem="82K-oZ-w7M" firstAttribute="trailing" secondItem="c6p-ZC-2Mu" secondAttribute="trailingMargin" id="nyN-3h-CUl"/>
                                        <constraint firstItem="82K-oZ-w7M" firstAttribute="leading" secondItem="Oj1-Fr-6gn" secondAttribute="trailing" constant="21" id="pmV-Md-vVZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oj1-Fr-6gn" secondAttribute="bottom" constant="2" id="zAV-1D-xmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneDateLabel" destination="82K-oZ-w7M" id="kAT-WX-eky"/>
                                    <outlet property="doneItemLabel" destination="Oj1-Fr-6gn" id="6CY-sK-tSx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hj4-6Z-Gyw" id="bBX-Tz-VKQ"/>
                            <outlet property="delegate" destination="hj4-6Z-Gyw" id="V3i-0n-lOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Done List" id="Yym-nf-ITA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7a-j8-oIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="825"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="3sV-4p-SWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nb-jc-grx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" id="f6D-qz-YLI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4V-IQ-xkS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2MM-gN-YyD" kind="relationship" relationship="rootViewController" id="AZq-W3-Gsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iA-7m-gei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.39999999999998" y="89.055472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEU-bo-xmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCX-FR-grG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4K-of-IF4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qx5-hf-DKz" kind="relationship" relationship="rootViewController" id="BUH-Uu-awE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVe-8S-xEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.4000000000001" y="88.15592203898052"/>
        </scene>
        <!--Done List-->
        <scene sceneID="rz7-RC-R7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqS-hJ-XjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done List" id="QBI-dn-WOz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCv-xA-kmE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hj4-6Z-Gyw" kind="relationship" relationship="rootViewController" id="bcf-zV-8Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnd-u5-8Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="826"/>
        </scene>
    </scenes>
</document>
